@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --white: #fff;
  /* --body-bg: #e6eff6; */
  --cyan: #2ab2af;
  --light-cyan: #4abebd;
  --bright: #c0df34;
  --light-grey: #e5eff5;
  --greyish-blue: #98a6bd;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none;
  /* border: 1px solid red; */
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  color: var(--text);
  scroll-behavior: smooth;
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

h2,
h4 {
  margin-bottom: 1rem;
}

p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

.price-grid {
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0 0 20px 1px #d3dfea85;
  max-width: 700px;
}

.price-grid .top {
  width: 100%;
  padding: 2rem;
}

.price-grid .top h4 {
  font-size: 1em;
  color: var(--bright);
  font-weight: 700;
}

.price-grid .top h2 {
  font-size: 1.5em;
  color: var(--cyan);
  font-weight: 700;
}

.price-grid .top p {
  color: var(--greyish-blue);
}

.price-grid .bottom {
  display: flex;
  background-color: var(--cyan);
  border-radius: 0 0 8px 8px;
  color: var(--white);
}
.price-grid .bottom div {
  width: 50%;
  padding: 2rem;
}

.price-grid .bottom div:first-child {
  border-bottom-left-radius: 8px;
}

.price-grid .bottom h4 {
  font-size: 1.3em;
  font-weight: 700;
}

.price-grid .bottom div:first-child p:first-of-type {
  margin-bottom: 1rem;
  color: var(--white);
  color: rgba(255, 255, 255, 0.7);
}

.price-grid .bottom div:first-child p:first-of-type span {
  font-size: 2em;
  font-weight: 700;
  display: inline-block;
  margin-right: 0.3rem;
  color: var(--white);
}

.price-grid .bottom div button {
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--bright);
  color: var(--white);
  padding: 0.7rem 0;
  margin-top: 2rem;
  box-shadow: 0 3px 4px 1px #3d9c6557;
  cursor: pointer;
  font-size: 1rem;
  transition-duration: 0.3s;
}
.price-grid .bottom div button:hover {
  filter: brightness(0.9);
  transition-duration: 0.3s;
}

.price-grid .bottom div:last-child {
  border-bottom-right-radius: 8px;
  background-color: var(--light-cyan);
}

.price-grid .bottom div:last-child li {
  margin-bottom: 0.3rem;
}

/* for tablet sized screens  */
@media screen and (max-width: 1024px) {
  .price-grid {
    max-width: 90vw;
  }
}

/* for mobile screens  */
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
    height: auto;
    padding: 2rem 0;
  }
  .price-grid {
    max-width: 90vw;
  }

  .price-grid .top {
    padding: 2rem 1rem;
  }

  .price-grid .bottom {
    flex-direction: column;
  }
  .price-grid .bottom div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .price-grid .bottom div:last-child {
    border-radius: 0 0 8px 8px;
  }
}

/* for extra small screens  */
@media screen and (max-width: 360px) {
}
